<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/carrito.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Cambiar el font al nuestro, estos solo fueron tomados como muestra para la creación de la estructura-->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Monomaniac+One&display=swap" rel="stylesheet">
    <title>Navbar y Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" sizes="32x32" type="image/x-icon" href="./src/navbaryfooter/icon.ico">
    <style>
      /*----NAVBAR----*/
.navbar {
    background-color: #F8EDE3;
    max-width: 100%;
}
.navbar-nav a{
    color: #85586F;
    font-size: 15px;
    font-weight: 500;
    /*--------Se ajusta espacio entre palabras----------- */
    word-spacing: normal;

}

/* Dropdown menu item spacing */
.dropdown-menu .dropdown-item {
    margin: 0;
    padding: 5px;
}


.navbar-brand{
    color: #85586F;
}
.spacing-nav{
    padding-right: 25px;
    letter-spacing: 2pt;
    word-spacing: 15pt; 
}

 /* Estilo para la imagen de icono viajera/admin*/
 .zoomable-image {
        width: 45px;
        height: 45px;
        transition: transform 0.3s ease;
    }

    /* Aplicar el zoom al pasar el cursor */
    .zoomable-image:hover {
        transform: scale(1.2); /*Zoom icono */
    }

.dropdown-menu {
        padding: 0; 
    }
    .dropdown-item {
        margin: 0; 
        padding: 5px; 
        right: auto; /* Restablece la posición derecha predeterminada */
        left: 0; /* Ajusta el dropdown para que aparezca a la izquierda */
    }

        .dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover {
            color: #85586F; 
            background-color: #F8EDE3; 

        }
/* Estilo para la imagen de icono viajera/admin*/
    .zoomable-image {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
    }

    /* Aplicar el zoom al pasar el cursor */
    .zoomable-image:hover {
        transform: scale(1.2); /*Zoom icono */
    }

/*Botón para limpiar datos*/
input.btn.btn-primary {
        background-color: #85586F;
        border-color: #85586F; 
        text-align: center;
        margin: 10px auto; 
        padding: 10px;
      
    }


/*Footer*/
/*Líneas hr que se hicieron como separadores*/


.footer {
            background-color: #F8EDE3;
            padding-top: 4rem; /* Ajusta según sea necesario */
            width: 100%;
        }

        .line-wrapped1,
        .line-wrapped2 {
            width: 100%; /* Ajusta según sea necesario */
        }

        /* Ajuste del contenedor principal */
        .main-container {
            min-height: 100vh;
        }
.line-wrapped1{
    float: left;
    background-color: #85586F;
    height: 10px;
    margin-left: 0%;
    width: 40%;
}
.line-wrapped2{
    float: right;
    background-color: #85586F;
    height: 10px;
    margin-right: 0%;
    width: 40%;

}
/*Parte responsiva de las lineas separadoras de los iconos*/

@media screen and (max-width:768px){
    .line-wrapped1{
        float: left;
        background-color: #85586F;
        height: 5px;
        margin-left: 0%;
        width: 20%;
    }
    .line-wrapped2{
        float: right;
        background-color: #85586F;
        height: 5px;
        margin-right: 0%;
        width: 20%;
    
    }


}

/*Iconos*/
/*Facebook*/
.bi-facebook{
    color:#85586F;
    width: 50px;
    height: auto;
}
/*Instagram*/
.bi-instagram{
    margin-left: 15px;
    color:#85586F;
    width: 50px;
    height: auto;
}
/*Whatsapp*/
.bi-whatsapp{
    margin-left: 15px;
    color:#85586F;
    width: 50px;
    height: auto;
}


#carrito {
    height: auto; /* Ajusta la altura según sea necesario */
    background-color: #F8EDE3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para el contenedor de cada artículo en el carrito */
.item-carrito {
    display: flex; /* Usar flexbox para alinear los elementos */
    justify-content: space-between; /* Espaciar los elementos para que el precio esté a la derecha */
    align-items: center; /* Alinear verticalmente los elementos */
    margin-bottom: 20px; /* Añadir margen inferior entre cada artículo */
}

/* Estilo para el div que contiene la descripción y el precio */
.info-carrito {
    display: flex; /* Usar flexbox para alinear los elementos */
    align-items: center; /* Alinear verticalmente los elementos */
}

/* Estilo para la imagen del artículo */
.imagen-carrito {
    width: 200px;
    height: 200px;
}

/* Estilo para el div del precio */
.precio-carrito {
    margin-left: 10px; /* Añadir margen a la izquierda para separarlo del contenido */
}

.cart-item__quantity-wrapper {
    display: flex;
}

/* component-quantity */
.quantity {
  color: rgba(var(--color-foreground));
  position: relative;
  width: calc(14rem / var(--font-body-scale) + var(--inputs-border-width) * 2);
  display: flex;
  border-radius: var(--inputs-radius);
  min-height: calc((var(--inputs-border-width) * 2) + 4.5rem);
}

.quantity:after {
  pointer-events: none;
  content: '';
  position: absolute;
  top: var(--inputs-border-width);
  right: var(--inputs-border-width);
  bottom: var(--inputs-border-width);
  left: var(--inputs-border-width);
  border: 0.1rem solid transparent;
  border-radius: var(--inputs-radius);
  box-shadow: 0 0 0 var(--inputs-border-width) rgba(var(--color-foreground), var(--inputs-border-opacity));
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}

.quantity:before {
  background: rgb(var(--color-background));
  pointer-events: none;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--inputs-radius-outset);
  box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius) rgba(var(--color-base-text), var(--inputs-shadow-opacity));
  z-index: -1;
}

.quantity__input {
  color: currentColor;
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.85;
  text-align: center;
  background-color: transparent;
  border: 1;
  padding: 0 0.5rem;
  width: 100%;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}

.quantity__button {
  border: 1px solid rgba(var(--color-foreground));
  background-color: transparent;
}

.quantity__button:first-child {
  margin-left: calc(var(--inputs-border-width));
}

.quantity__button:last-child {
  margin-right: calc(var(--inputs-border-width));
}

.quantity__button svg {
  width: 1rem;
  pointer-events: none;
}

.quantity__button:focus-visible,
.quantity__input:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.quantity__button:focus,
.quantity__input:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.quantity__button:not(:focus-visible):not(.focused),
.quantity__input:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
  -webkit-box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type='number'] {
  -moz-appearance: textfield;
}

    </style>
  </head>
  <body class="fondoprincipal"><!--Cree esta clase de fondo principal para darle un color al fondo, igual en la realizacion del css se puede quitar-->
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg"> <!--Añadí un style en el archivo css de la clase navbar para guiarme en como debe quedar el diseño -->
    <div class="container">
      <a href="./index.html"><img src="./src/navbaryfooter/Manahuia.png" alt="" width="100px" height="100px" class="d-inline-block align-text-top"></a>
      <a class="navbar-brand" style="margin-left: 3%; color:#85586F; font-size: 25px; font-weight: 400;"></a>
      <a class="navbar-brand" style="padding-left: 50px; color:#85586F;"></a>   <!--Le agregue el color y el padding a la linea para ir viendolos mas estructurados-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto spacing-nav"> <!--Cree una nueva clase aqui llamada spacing-nav para añadirle estilo en la hoja de css-->
        <!--pop up de bienvebida al usuario o administador-->
          <!--<a class="nav-link ms-auto" href="./index.html">Inicio</a>-->
          <a class="nav-link ms-auto" href="./nosotros.html">Nosotros</a>
          <!--<a class="nav-link ms-auto" href="./catalogoViajes.html">Viajes</a>-->
          <a class="nav-link ms-auto" href="./itemsViajes.html">Paquetes</a>
          <a class="nav-link ms-auto" href="./carrito.html">Carrito</a>
          <a class="nav-link ms-auto" href="./contacto.html">Contacto</a>
          <!-- <a class="nav-link ms-auto" href="./login.html">Login</a> -->

            <!-- Navbar para usuario sin iniciar sesion -->
            <div class="position-relative"> 
              <button id="defaultDropdown" type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <img class="zoomable-image" src="./src/navbaryfooter/Usuario-Negro.png" alt="" width="45px" height="45px">
              </button>
              <ul class="dropdown-menu dropdown-menu-lg-end position-absolute" style="right: 0;"> <!-- Menú desplegable -->
                  <li><a class="dropdown-item" href="./login.html" style="padding: 20px">Iniciar sesión</a></li>
                  <li><a class="dropdown-item" href="./registro.html" style="padding: 20px">Crea tu cuenta</a></li>
              </ul>
          </div>

          <!-- Navbar para usuario normal -->
          <div class="position-relative"> 
            <button id="userDropdown" type="button" class="btn dropdown-toggle d-none" data-bs-toggle="dropdown" aria-expanded="false">
              <img class= "zoomable-image" src="./src/navbaryfooter/usuario-violeta.png" alt="" width="45px" height="45px">
            </button>
            <ul class="dropdown-menu dropdown-menu-lg-end position-absolute"  style="right: 0;">
              <li><a class="dropdown-item" id="logoutViajera" href="./login.html" style="padding: 20px">Cerrar sesión</a></li>
            </ul>
          </div>
          
          <!-- Navbar para administrador -->
          <div class="position-relative"> 
            <button id="adminDropdown" type="button" class="btn dropdown-toggle d-none" data-bs-toggle="dropdown" aria-expanded="false">
              <img id="adminIcon" class="zoomable-image" src="./src/navbaryfooter/viajeVioleta.png" alt="" width="25px" height="25px">
            </button>
            <ul class="dropdown-menu dropdown-menu-lg-end position-absolute"  style="right: 0;">
              <li><a class="dropdown-item" href="./formularioViajes.html" style="padding: 20px">Crear viaje</a></li>
              <!-- <li><a class="dropdown-item" href="#" style="padding: 20px">Editar viaje </a></li> -->
              <li><a class="dropdown-item" id="logoutAdmin" href="./login.html" style="padding: 20px">Cerrar sesión</a></li>
            </ul>
          </div>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <h1 class="py-4" style="color: #85586F;">Tu Carrito</h1>
</div>


<div class="container">
    <div id="carrito"class="container-fluid" style="margin-top: 20px;" >

			<div class="container-icon" >
				<div class="container-cart-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="icon-cart"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
						/>
					</svg>

         
					<div class="count-products">
						<span id="contador-productos">0</span>
					</div>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="row-product hidden">
						<div class="cart-product">
							<div class="info-cart-product">
								<span class="cantidad-producto-carrito">1</span>
								<p class="titulo-producto-carrito"></p>
								<span class="precio-producto-carrito"></span>
							</div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="icon-close"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M6 18L18 6M6 6l12 12"
								/>
							</svg>
						</div>
					</div>

					<div class="cart-total hidden">
						<h3>Total:</h3>
						<span class="total-pagar">$200</span>
					</div>
					<p class="cart-empty">El carrito está vacío</p>
				</div>
			</div>  
      
		</div>

    <div class="container-fluid d-flex justify-content-center align-items-center">
      <input type="button" class="btn btn-primary" id="btnLimpiar" value="Limpiar el carrito" style="margin-top: 30px;">
  </div>
    
</div>


    

   

    <!--TERMINO DE NAVBAR-->


    <!--FOOTER-->
<!-- Coloca esto al final del cuerpo del documento -->
    <!--FOOTER-->
    <footer style="background-color:#F8EDE3;" class="footer pt-4 pb-5 mt-5">
      <div class="container-footer text-center text-mx-start">
        <div class="row text-center text-mx-start">
          <div class="mx-auto">
              <hr class="line-wrapped1"><!--Se creo esta clase para poder utilizar hr como un separador a la izquierda -->              
              <!--Icono de facebook--> <!--Falta ingresar a facebook, whatsapp e instagram el vinculo-->
              <a href="https://www.facebook.com/ManahuiaViajes" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook " viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></a>
              <!--Icono de whatsapp-->
              <a href="https://wa.me/522294803554?text=Quiero%20viajar%20in%20con%20Manahuia"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg></a>
              <!--Icono de instagram-->
              <a href="https://www.instagram.com/ManahuiaViaje"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a>
            <hr class="line-wrapped2"><!--Se creo esta clase para poder utilizar hr como un separador a la derecha -->  
          </div>
          <br>
          <div class="col-md-3 col-lg-3 col-xl-3 pt-2 mx-auto">
            <h5 class="text-uppercase mb-3 ">MANAHUIA</h5>
          </div>
          <div class="text center mb-2">
            <a href="" style="color: #85586F;">Información legal</a> | <a href="" style="color: #85586F;">Aviso de privacidad</a>
            <br>
            <br>
            <p>  Copyright@2024    Manahuia, Inc. </p>
          </div>
        </div>
      </div>
    </footer>
    <!--TERMINO DE FOOTER-->
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/carrito.js"></script>
  </body>
</html>




      
      
  