<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>Contacto</title>
    <style>

        a{
            color: #85586F;
        }
        
        .estilo_imagen{
            opacity: 0.5;
        }
        
        @media only screen and (max-width: 767px) {
            .contenedor-a-ocultar {
               
                display: none;
            }

            .form-ctrl {
                border-color: #85586F; 
                box-shadow: none;
                border-width: 2px;
                font-size: 16px; 
                color: rgb(107, 107, 107);
                width: 100%; 
                height: 40px; 
                padding: 8px 12px; 
            }
        }

        input.btn.btn-primary {
        display: block;
        background-color: #85586F;
        border-color: #85586F; 
        width: 100%; 
        text-align: center;
        margin: 10px auto; 
    }

    .form-text {
        display: block;
        text-align: center;
        padding-top: 10px; 
    }

    .form-control {
        border-color: #85586F; 
        box-shadow: none;
        border-width: 2px;
        font-size: 16px; 
        color: rgb(107, 107, 107);
        width: 100%; 
        height: 40px; 
        padding: 8px 12px; 
    }

    textarea.form-control {
        height: 120px; 
        padding: 8px 12px; 
    };
    </style>
</head>
<body>

    <div class="container" style="border-style: double; border-color: rgb(255, 255, 255);">
        <div class="row"><!-- fila -->
    
            <!-- Sección de la barra de navegación -->
            <div class="col"><!-- columna -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Logo</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Acerca de</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
    
            <!-- Sección de la imagen en dispositivos móviles -->
            <div class="col-md-12"><!-- columna -->
                <img src="./img/bellasArtes.jpeg" class="img-fluid estilo_imagen d-block d-lg-none" alt="...">
            </div>
        </div>
    
        <div class="row"><!-- fila -->
    
            <!-- Sección del formulario -->
            <div class="col-lg-6"><!-- columna -->
                <div class="text-center"><!-- columna -->
                    <form>
                        <!--Nombre-->
                        <div class="mb-3 ">
                            <label for="name" class="form-label"></label>
                            <input type="text" class="form-control form-ctrl" id="name" placeholder="Nombre" autofocus>
                        </div>
    
                        <!--Correo-->
                        <div class="mb-3 pink-border">
                            <label for="correo" class="form-label"></label>
                            <input type="email" class="form-control" id="correo" placeholder="Correo electrónico">
                        </div>
    
                        <!--Telefono-->
                        <div class="mb-3">
                            <label for="telefono" class="form-label"></label>
                            <input type="tel" class="form-control" id="telefono" placeholder="Numero telefóno">
                        </div>
    
                        <!--Comentario-->
                        <div class="mb-3">
                            <label for="comentario" class="form-label"></label>
                            <textarea class="form-control" id="comentario" rows="3" placeholder="Comentario"></textarea>
                        </div>
    
                        <!--Boton-->
                        <input class="btn btn-primary" type="submit" value="Enviar">
                        <!--Texto despues del boton-->
                        <div id="help" class="form-text">¿Ya tienes cuenta? <a href="#" target="_blank">Ingrese</a></div>
                    </form>
                </div>
            </div>
    
            <!-- Sección de la imagen en dispositivos grandes -->
            <div class="col-lg-6"><!-- columna -->
                <img src="./img/bellasArtes.jpeg" class="img-fluid estilo_imagen d-none d-lg-block" alt="...">
            </div>
    
        </div>
    </div>



<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>  


</body>
</html>