
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Urbanist:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" sizes="32x32" type="image/x-icon" href="./src/navbaryfooter/icon.ico">

    <style>

        body, html {
            overflow-x: hidden;
        }
           
    /*----NAVBAR----*/
    .navbar {
            background-color: #F8EDE3;
            max-width: 100%;
        }
        .navbar-nav a{
            color: #85586F;
            font-size: 15px;
            font-weight: 500;
            /*--------Se ajusta espacio entre palabras----------- */
            word-spacing: normal;

        }

        /* Dropdown menu item spacing */
        .dropdown-menu .dropdown-item {
            margin: 0;
            padding: 5px;
        }


        .navbar-brand{
            color: #85586F;
        }
        .spacing-nav{
            padding-right: 25px;
            letter-spacing: 2pt;
            word-spacing: 15pt; 
        }

        .dropdown-menu {
            padding: 0; 
        }
        .dropdown-item {
            margin: 0; 
            padding: 5px; 
            right: auto; /* Restablece la posición derecha predeterminada */
            left: 0; /* Ajusta el dropdown para que aparezca a la izquierda */
        }

        .dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover {
            color: #85586F; 
            background-color: #F8EDE3; 

        }

        .dropdown-menu {
            padding: 0; 
        }
        .dropdown-item {
            margin: 0; 
            padding: 5px; 
            right: auto; /* Restablece la posición derecha predeterminada */
            left: 0; /* Ajusta el dropdown para que aparezca a la izquierda */
        }

        .dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover {
            color: #85586F; 
            background-color: #F8EDE3; 

        }

                /* Estilo para la imagen de icono viajera/admin*/
    .zoomable-image {
        width: 45px;
        height: 45px;
        transition: transform 0.3s ease;
    }

    /* Aplicar el zoom al pasar el cursor */
    .zoomable-image:hover {
        transform: scale(1.2); /*Zoom icono */
    }

  /* Ajustes responsivos */
@media (max-width: 2560px) {
    /* Estilos para pantallas pequeñas */
    .navbar-nav {
        text-align: center; /* Centrar los elementos de navegación */
    }
    .navbar-nav a {
        display: inline-block; /* Mostrar elementos de navegación en línea */
        margin: 0 10px; /* Agregar margen entre los elementos */
        max-width: 100%;
    }
}

        /*Footer*/
        /*Líneas hr que se hicieron como separadores*/
        .line-wrapped1{
            float: left;
            background-color: #85586F;
            height: 10px;
            margin-left: 0%;
            width: 40%;
        }
        .line-wrapped2{
            float: right;
            background-color: #85586F;
            height: 10px;
            margin-right: 0%;
            width: 40%;

        }

    /*Parte responsiva de las lineas separadoras de los iconos*/

    .footer {
            background-color: #F8EDE3;
            padding-top: 4rem; /* Ajusta según sea necesario */
            width: 100%;
        }


        /* Ajuste del contenedor principal */
        .main-container {
            min-height: 100vh;
        }

        .col-title {
            position: relative;
            font-family: "Lato";
            padding: 5px;
            margin: auto;
        }

/*

        .img {
           object-fit: cover;
            perspective: 1000px;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .img {
            transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
            transform-style: preserve-3d;
        }

        .imgr:hover .card {
            transform: rotateY(180deg);
        }
*/


        .imagen{
            position: relative;
            margin-top: 5%;
        }
    
        .firstImage, .secondImage{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        
        .firstImage{
            z-index:1;
        }
    
        .firstImage:hover{
            filter: opacity(0);        
            transition: 1s ease;
        }

/* DISEÑO CARDS */
.card-img-top {
    object-fit: cover;
    width: 100%;
    border-radius: 50%;
}

.card-img-top::before{
    background-image: url(./src/nosotros/fondo1.png);
}
.card {
    /*background-image: url(./src/nosotros/fondo1.png);*/
    background-size: cover;
    transform-style: preserve-3d;
    border-radius: 20px;
    position: relative;
}

.fondo{
    background-image: url(./src/nosotros/fondo1.png);
}

.card::before {
    content: "";
    position: absolute;
    padding: 10px;
    border-radius: 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #85586F;
    z-index: -1;
}
          
/* Media queries */
@media only screen and (max-width: 768px) {

}

@media (min-width: 320px) and (max-width: 767px) {

}

@media (max-width: 600px) {

}

@media (min-width: 992px) {

}

@media (min-width: 503px) and (max-width: 1024px) {

}

@media (min-width: 503px) and (max-width: 768px) {
   
}

@media (min-width: 1440px) {

}

@media (min-width: 1024px) and (max-width: 2560px) {

}

@media (min-width: 2560px) {

}

.footer svg {
    width: 50px; /* Tamaño deseado */
    height: 50px; /* Tamaño deseado */
    color:#85586F
}



    </style>
</head>

<!--NAVBAR-->
<nav class="navbar navbar-expand-lg"> <!--Añadí un style en el archivo css de la clase navbar para guiarme en como debe quedar el diseño -->
    <div class="container">
      <a href="./index.html"><img src="./src/navbaryfooter/Manahuia.png" alt="" width="100px" height="100px" class="d-inline-block align-text-top"></a>
      <a class="navbar-brand" style="margin-left: 3%; color:#85586F; font-size: 25px; font-weight: 400;"></a>
      <a class="navbar-brand" style="padding-left: 50px; color:#85586F;"></a>   <!--Le agregue el color y el padding a la linea para ir viendolos mas estructurados-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto spacing-nav"> <!--Cree una nueva clase aqui llamada spacing-nav para añadirle estilo en la hoja de css-->
        <!--pop up de bienvebida al usuario o administador-->
          <!--<a class="nav-link ms-auto" href="./index.html">Inicio</a>-->
          <a class="nav-link ms-auto" href="./nosotros.html">Nosotros</a>
          <!--<a class="nav-link ms-auto" href="./catalogoViajes.html">Viajes</a>-->
          <a class="nav-link ms-auto" href="./itemsViajes.html">Paquetes</a>
          <a class="nav-link ms-auto" href="./carrito.html">Carrito</a>
          <a class="nav-link ms-auto" href="./contacto.html">Contacto</a>
          <!-- <a class="nav-link ms-auto" href="./login.html">Login</a> -->

            <!-- Navbar para usuario sin iniciar sesion -->
            <div class="position-relative"> 
                <button id="defaultDropdown" type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="zoomable-image" src="./src/navbaryfooter/Usuario-Negro.png" alt="" width="45px" height="45px">
                </button>
                <ul class="dropdown-menu dropdown-menu-lg-end position-absolute" style="right: 0;"> <!-- Menú desplegable -->
                    <li><a class="dropdown-item" href="./login.html" style="padding: 20px">Iniciar sesión</a></li>
                    <li><a class="dropdown-item" href="./registro.html" style="padding: 20px">Crea tu cuenta</a></li>
                </ul>
            </div>

          <!-- Navbar para usuario normal -->
          <div class="position-relative"> 
            <button id="userDropdown" type="button" class="btn dropdown-toggle d-none" data-bs-toggle="dropdown" aria-expanded="false">
              <img class= "zoomable-image" src="./src/navbaryfooter/usuario-violeta.png" alt="" width="45px" height="45px">
            </button>
            <ul class="dropdown-menu dropdown-menu-lg-end position-absolute"  style="right: 0;">
              <li><a id="iniciar_sesionUN" class="dropdown-item" href="./login.html" style="padding: 20px">Iniciar sesión</a></li>
              <li><a id="Crear_cuentaUN" class="dropdown-item" href="./registro.html" style="padding: 20px">Crea tu cuenta</a></li>
              <li><a class="dropdown-item" id="logoutViajera" href="./login.html" style="padding: 20px">Cerrar sesión</a></li>
            </ul>
          </div>
          
          <!-- Navbar para administrador -->
          <div class="position-relative"> 
            <button id="adminDropdown" type="button" class="btn dropdown-toggle d-none" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="adminIcon" class="zoomable-image" src="./src/navbaryfooter/viajeVioleta.png" alt="" width="25px" height="25px">
            </button>
            <ul class="dropdown-menu dropdown-menu-lg-end position-absolute"  style="right: 0;">
              <li><a class="dropdown-item" href="./formularioViajes.html" style="padding: 20px">Crear viaje</a></li>
              <!-- <li><a class="dropdown-item" href="#" style="padding: 20px">Editar viaje </a></li> -->
              <li><a class="dropdown-item" id="logoutAdmin" href="./login.html" style="padding: 20px">Cerrar sesión</a></li>
            </ul>
          </div>
      </div>
    </div>
  </nav>

<body>

    <div class="container">
        <div class="row mt-5">
         <!--Inicio de carrusel-->
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" >
                <div class="carousel-inner  rounded-5">
                  <div class="carousel-item active">
                    <img src="./src/nosotros/Banner 3 Desktop.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./src/nosotros/Banner 1 Desktop.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./src/nosotros/Banner 2 Desktop.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
     <!--Inicio de cards-->
     <div class="row fondo p-4">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <img src="./src/nosotros/Chayo/Chayo_blanco OK.png" class="card-img-top" alt="info-chayo">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Card 1</h5>
              <p class="card-text flex-grow-1">Pedagoga y estudiante en ingeniería en sistemas computacionales con experiencia
                en desarrollo de automatización de procesos y manejo de CRM.</p>
              <div class="mt-auto">
                <a href="https://github.com/ChayoOrozco" target=_blank>
                    <img src="./src/nosotros/github.png" type="button" class="img-fluid" style="height: 45px;" alt="..."></a>
                    <a href="https://www.linkedin.com/in/im-rosarioorozco-dataanalyst/" target=_blank style="margin-left: 6%;">
                    <img src="./src/nosotros/LinkedIn.png" type="button" class="img-fluid" style="height: 45px;" alt="..."></a> 
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <img src="./src/nosotros/Chayo/Chayo_blanco OK.png" class="card-img-top" alt="info-chayo">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Card 2</h5>
              <p class="card-text flex-grow-1">Desarrolladora Java Full Pedagoga y estudiante en ingeniería en sistemas computacionales con experiencia
                en desarrollo de automatización de procesos y manejo de CRM.Stack Junior e Ingenieadora Java Full Stack Junior e Inge.</p>
                <div class="mt-auto">
                    <a href="https://github.com/ChayoOrozco" target=_blank>
                        <img src="./src/nosotros/github.png" type="button" class="img-fluid" style="height: 45px;" alt="..."></a>
                        <a href="https://www.linkedin.com/in/im-rosarioorozco-dataanalyst/" target=_blank style="margin-left: 6%;">
                        <img src="./src/nosotros/LinkedIn.png" type="button" class="img-fluid" style="height: 45px;" alt="..."></a> 
                  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./src/nosotros/Chayo/Chayo_blanco OK.png" class="card-img-top" alt="info-chayo">
            <div class="card-body">
              <h5 class="card-title">Card 3</h5>
              <p class="card-text">Contenido de la card 3.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./src/nosotros/Chayo/Chayo_blanco OK.png" class="card-img-top" alt="info-chayo">
            <div class="card-body">
              <h5 class="card-title">Card 4</h5>
              <p class="card-text">Contenido de la card 4.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./src/nosotros/Chayo/Chayo_blanco OK.png" class="card-img-top" alt="info-chayo">
            <div class="card-body">
              <h5 class="card-title">Card 5</h5>
              <p class="card-text">Contenido de la card 5.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./src/nosotros/Chayo/Chayo_blanco OK.png" class="card-img-top" alt="info-chayo">
            <div class="card-body">
              <h5 class="card-title">Card 6</h5>
              <p class="card-text">Contenido de la card 6.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./src/nosotros/Chayo/Chayo_blanco OK.png" class="card-img-top" alt="info-chayo">
            <div class="card-body">
              <h5 class="card-title">Card 7</h5>
              <p class="card-text">Contenido de la card 7.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var flipContainers = document.querySelectorAll(".flip-container");
    
            flipContainers.forEach(function (container) {
                container.addEventListener("mouseenter", function () {
                    container.querySelector(".flipper").style.transform = "rotateY(180deg)";
                });
    
                container.addEventListener("mouseleave", function () {
                    container.querySelector(".flipper").style.transform = "rotateY(0deg)";
                });
            });
        });

    </script>
    <script src="./js/navbar.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/nosotros.js"></script>
    
</body>

</html>
