<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" sizes="32x32" type="image/x-icon" href="./src/navbaryfooter/icon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Urbanist:wght@100..900&display=swap"
        rel="stylesheet">
    <title>Registro</title>
    <style>
        
    


body {
            background-image: url('./src/registro/Diseño-50.png');
            background-size: cover;
            background-position: center;
            overflow-x: hidden;
        }


        body, html {

            overflow-x: hidden;
        
        }

        .navbar {
            background-color: #F8EDE3;
        }
        .navbar-nav a{
            color: #85586F;
            font-size: 15px;
            font-weight: 500;
        }
        .spacing-nav{
            padding-right: 25px;
            letter-spacing: 2pt;
            word-spacing: 15pt; 
        }

        .card-header {
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 25px;
            color: #7E5A6E;
            text-align: center;
            padding: 2px;
        }

        /*----FOOTER-----*/
        /*Líneas hr que se hicieron como separadores*/
        .line-wrapped1{
         float: left;
         background-color: #85586F;
         height: 10px;
         margin-left: 0%;
         width: 40%;
         }
.line-wrapped2{
    float: right;
    background-color: #85586F;
    height: 10px;
    margin-right: 0%;
    width: 40%;

}

/*Parte responsiva de las lineas separadoras de los iconos*/

@media screen and (max-width:768px){
    .line-wrapped1{
        float: left;
        background-color: #85586F;
        height: 5px;
        margin-left: 0%;
        width: 20%;
    }
    .line-wrapped2{
        float: right;
        background-color: #85586F;
        height: 5px;
        margin-right: 0%;
        width: 20%;
    
    }


}

/*Iconos*/
/*Facebook*/
.bi-facebook{
    color:#85586F;
    width: 50px;
    height: auto;
}
/*Instagram*/
.bi-instagram{
    margin-left: 15px;
    color:#85586F;
    width: 50px;
    height: auto;
}
/*Whatsapp*/
.bi-whatsapp{
    margin-left: 15px;
    color:#85586F;
    width: 50px;
    height: auto;
}

        /* Ajuste del contenedor principal */
        .main-container {
            min-height: 100vh;
        }

        a{
            color: #85586F;
        }
        
        .estilo_imagen{
            opacity: 0.5;
        }
        
        @media only screen and (max-width: 767px) {
            .contenedor-a-ocultar {
               
                display: none;
            }

            .form-ctrl {
                border-color: #85586F; 
                box-shadow: none;
                border-width: 2px;
                font-size: 16px; 
                color: rgb(107, 107, 107);
                width: 100%; 
                height: 40px; 
                padding: 8px 12px; 
            }
        }
        input.btn.btn-primary {
        background-color: #85586F;
        border-color: #85586F; 
        text-align: center;
        margin: 10px auto; 
        padding: 10px;
    }

 
    .form-text {
        display: block;
        text-align: center;
        padding-top: 10px; 
    }

    .form-control {
        border-color: #85586F; 
        box-shadow: none;
        border-width: 2px;
        font-size: 16px; 
        color: rgb(107, 107, 107);
        width: 100%; 
    }
    
    @media screen and (min-width:768px){
    .registro{
        width: 50%
    }
    }

    @media screen and (min-width:1200px){
    .registro{
        width: 30%
    }
    }

    input[type="password"] {
    padding-right: 30px; /* espacio para el ícono */
}

input[type="password"] + .bx {
    position: absolute;
    top: 29.4%;
    right: 40px; /* posición horizontal del ícono */
    transform: translateY(-50%);
    cursor: pointer;
}
.bx{
            font-size: 18px;
            transform: translateX(-35px);
            cursor: pointer;
            opacity: 100%;
            
        }

        .bxx{
            font-size: 18px;
            transform: translateX(-35px);
            cursor: pointer;
            opacity: 100%;
            
        }

        .linea {
        margin:0px 20px;
        width:90px;    
        border-top:1px solid #999;
        position: relative;
        top:10px;
        float:left;
        }

        .leyenda {
        float:left;
        }
    </style>
</head>


  
<body>


    <nav class="navbar navbar-expand-lg"> <!--Añadí un style en el archivo css de la clase navbar para guiarme en como debe quedar el diseño -->
        <div class="container">
          <a href="./index.html"><img src="./src/navbaryfooter/Manahuia.png" alt="" width="100px" height="100px" class="d-inline-block align-text-top"></a>
          <a class="navbar-brand" style="margin-left: 3%; color:#85586F; font-size: 25px; font-weight: 400;"></a>
          <a class="navbar-brand" style="padding-left: 50px; color:#85586F;"></a>   <!--Le agregue el color y el padding a la linea para ir viendolos mas estructurados-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto spacing-nav"> <!--Cree una nueva clase aqui llamada spacing-nav para añadirle estilo en la hoja de css-->
            <!--pop up de bienvebida al usuario o administador-->
              <!--<a class="nav-link ms-auto" href="./index.html">Inicio</a>-->
              <a class="nav-link ms-auto" href="./nosotros.html">Nosotros</a>
              <!--<a class="nav-link ms-auto" href="./catalogoViajes.html">Viajes</a>-->
              <!-- <a class="nav-link ms-auto" href="./itemsViajes.html">Paquetes</a> -->
              <a class="nav-link ms-auto" href="./formularioViajes.html">Formulario</a>
              <a class="nav-link ms-auto" href="./carrito.html">Carrito</a>
              <a class="nav-link ms-auto" href="./contacto.html">Contacto</a>
              <a class="nav-link ms-auto" href="./registro.html">Registro</a>
              <a class="nav-link ms-auto" href="./login.html">Login</a>
            </div>
          </div>
        </div>
      </nav>

  <div class="container registro" style= "padding-top: 20px;" id="formulario">
    <h1 class="card-header" style="font-size: 40px; text-align: center;">Registro</h1>
    <!--ICONO GOOGLE-->
    <div class="container-fluid text-center">
        <img src="./src/navbaryfooter/Manahuia.png" alt="Icono de google" class="img-fluid" style="width: 100px";>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="text-center">
                <form>
                    <div class="mb-3 text-center">
                        <label for="name" class="form-label"></label>
                       <div class="container"> <input type="text"  style="height: 80%;"  class="form-control" id="name" placeholder="Nombre completo" autofocus></div>
                        <span id="nameError" class="text-danger"></span>
                    </div>
                    <!-- <div class="mb-3 text-center">
                        <label for="username" class="form-label"></label>
                        <div class="container"> <input type="text"  style="height: 80%;"  class="form-control" id="username" placeholder="Nombre de usuario"></div>
                        <span id="usernameError" class="text-danger"></span>
                    </div> -->

                    <div class="mb-3 pink-border">
                        <label for="correo" class="form-label"></label>
                        <div class="container"><input type="email" class="form-control" id="correo" placeholder="Correo electrónico"></div>
                        <span id="correoError" class="text-danger"></span>
                    </div>

                <!------------------------------------------------------------------------>
                <div class="mb-3 pink-border">
                    <label for="password" class="form-label"></label>
                <div class="container">
                    <input type="password" class="form-control" id="password" placeholder="Contraseña" >
                </div>
                    <input type="checkbox" onclick="myFunction()" style="accent-color: #85586F;">Mostrar contraseña.
                    <br>
                    <span id="passwordError" class="text-danger"></span>
                </div>
                <!------------------------------------------------------------------------>
               <div class="mb-3 pink-border">
                    <label for="passwordConfirm" class="form-label"></label>
                    <div class="container"><input type="password" class="form-control" id="passwordConfirm" placeholder="Confirmar contraseña"></div>
                    <input type="checkbox" onclick="myFunction2()" style="margin-left: auto; margin-right: 5px; accent-color: #85586F;">Mostrar contraseña. 
                     <br>
                    <span id="confirmError" class="text-danger"></span>
                </div> 
                <div class=" container">
                    <input type="checkbox" onclick="myFunction()" id="chekAdmin" style="accent-color: #85586F;">Acceder con código de administración
                <div>    
                    <input type="text" class="form-control" id="codigoAdmin" placeholder="Codigo Manahuia" ></div>
                    <span id="codAdminError" class="text-danger"></span>
                </div>


                    <div class="mb-3">
                        <label for="telefono" class="form-label"></label>
                        <div class="container" style="display: flex;">
                            <input type="tel" style="width: 8vh;" class="form-control" placeholder="+52" disabled>
                            <input type="tel" class="form-control" id="telefono" placeholder="Número de teléfono" maxlength="10">
                        </div>
                        <span id="telefonoError" class="text-danger"></span> <!-- Mensaje de error para el nombre -->
                    </div>


                    <div class="text-center">
                        <input type="button" class="btn btn-primary" id="btnRegister" value="Registrarse">
                    </div>
                    <br>
                    <br>
                    <div style="width:270px;margin:auto;">
                        <div class="linea">&nbsp;</div>
                        <div class="leyenda">ó</div>
                        <div class="linea">&nbsp;</div>
                    </div>
                    <br>
                    <br>
                    <!--ICONO GOOGLE-->
                    <div class="container-fluid d-flex" style="justify-content: center;">
                        <img src="./src/registro/ICONO-GOOGLE.png" alt="Icono de google" class="img-fluid style=" style="width: 80px";>
                    </div>

        <div class="modal fade" tabindex="-1" role="dialog" id="successModal">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-body text-center">
                    <div>
                        <i class="text-success bi bi-check-circle" ></i>
                    </div>
                    <div class="mt-4 py-2">
                    <p class="px-4 pb-0 mb-1 text-secondary">Bienvenida</p>
                    <h4 class="h5">Tu registro ha sido exitoso</h4>
                    </div>
                    <div class="py-1"><button type="button" class="btn btn-sm btn-outline-success rounded-pill px-5" data-bs-dismiss="modal">OK</button></div>
                </div>
                </div>
            </div>
        </div>
    <!--Texto despues del boton-->
    <div id="help" class="form-text">¿Ya tienes cuenta? <a href="./login.html">Ingrese</a></div>
    <br>
  
    <!-- Botón para Iniciar Sesión -->
<div class="py-1 d-flex justify-content-center">
    <a href="./login.html">
        <button type="button" class="btn btn-sm rounded-pill px-5" style="background-color: #D0B8AB; color: white;" data-bs-dismiss="modal">
            Iniciar Sesión
        </button>
    </a>
</div>
    <br>
    <br>        

                </form>
            </div>
        </div>
    </div>
</div>
</div>



    <footer style="background-color:#F8EDE3;" class="footer pt-4 pb-5 mt-5">
        <div class="container-footer text-center text-mx-start">
          <div class="row text-center text-mx-start">
            <div class=" mx-auto">
                <hr class="line-wrapped1"><!--Se creo esta clase para poder utilizar hr como un separador a la izquierda -->              
                <!--Icono de facebook--> <!--Falta ingresar a facebook, whatsapp e instagram el vinculo-->
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook " viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg></a>
                <!--Icono de whatsapp-->
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg></a>
                <!--Icono de instagram-->
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg></a>
              <hr class="line-wrapped2"><!--Se creo esta clase para poder utilizar hr como un separador a la derecha -->  
            </div>
            <br>
            <div class="col-md-3 col-lg-3 col-xl-3 pt-2 mx-auto">
              <h5 class="text-uppercase mb-3 ">MANAHUIA</h5>
            </div>
            <div class="text center mb-2">
              <a href="">Información legal</a> | <a href="">Aviso de privacidad</a>
              <br>
              <br>
              <p>  Copyright@2024    Manahuia, Inc. </p>
            </div>
          </div>
        </div>
    </footer>

<!-- Se importa librería de jquery para mandar a llamar al popup MODAL-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>


<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>  


<!-- emailjs service -->
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "aWh0SWwu-1V1fW3Ds",
      });
   })();
</script>

<script src="js/ojo.js"></script>
<script src="js/registro.js"></script>

</body>
</html>
